<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Aurimas Gecas, Mohammad Moattar</Authors>
    <Company>Intermediate Capital Group</Company>
    <PackageProjectUrl>https://github.com/icgam/Flache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icgam/Flache</RepositoryUrl>
    <Copyright>Copyright (C) 2018 Intermediate Capital Group</Copyright>
    <Product>Fluent API for configuring Cache</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foil" Version="1.0.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
