<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aurimas Gecas</Authors>
    <Company>ICG</Company>
    <Product>Fluent API for configuring Cache</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foil" Version="1.0.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
