# Flache

./: .gitignore  CopyrightNotice.txt  README.md
src/: Flache.sln
src/Flache/: CacheException.cs  CacheInterceptor.cs  CacheOptionsProviderException.cs  Flache.csproj  ICacheStorage.cs  ICacheStorageFactory.cs  ITypedCacheStorage.cs  ServiceCollectionExtensions.cs
src/Flache.CacheManager/: CacheManagerStorageAdapter.cs  CacheManagerStorageFactory.cs  CacheStorageConfiguratorExtensions.cs  Flache.CacheManager.csproj
src/Flache.CacheManager.IntegrationTests/: CacheInterceptorTests.cs  Flache.CacheManager.IntegrationTests.csproj
src/Flache.CacheManager.IntegrationTests/Helpers/: CacheManagerFixture.cs  Services.cs
src/Flache.LocalInMemoryStorage/: CacheStorageConfiguratorExtensions.cs  Flache.LocalInMemoryStorage.csproj  ITimeProvider.cs  InMemoryCacheStorage.cs  InMemoryStorageFactory.cs  ServiceCollectionExtensions.cs  SystemTimeProvider.cs
src/Flache.LocalInMemoryStorage.IntegrationTests/: CacheInterceptorForMultipleMethodsTests.cs  CacheInterceptorTests.cs  CacheInterceptorUsingMultiplePoliciesTests.cs  CacheInterceptorUsingMultipleRegionsTests.cs  Flache.LocalInMemoryStorage.IntegrationTests.csproj  InMemoryCacheStorageTests.cs
src/Flache.LocalInMemoryStorage.IntegrationTests/Helpers/: LocalInMemoryCacheFixture.cs  Services.cs
src/Flache.LocalInMemoryStorage.UnitTests/: AbsoluteExpirationCachingStrategyTests.cs  Flache.LocalInMemoryStorage.UnitTests.csproj  NoExpirationCachingStrategyTests.cs  SlidingExpirationCachingStrategyTests.cs
src/Flache.LocalInMemoryStorage/Fluent/: CacheStrategyOptions.cs  ISetCacheExpiration.cs
src/Flache.LocalInMemoryStorage/Strategies/: AbsoluteExpirationCachingStrategy.cs  CacheEntry.cs  ICachingStrategy.cs  NoExpirationCachingStrategy.cs  SlidingExpirationCachingStrategy.cs
src/Flache.Tests.Shared/: CacheFixture.cs  Flache.Tests.Shared.csproj  GetPeopleRequest.cs  ICacheServices.cs  IDataService.cs  IPeopleRepository.cs  InMemoryPeopleRepository.cs  Person.cs
src/Flache.UnitTests/: CachePolicyProviderTests.cs  CacheSupervisorTests.cs  Flache.UnitTests.csproj  LambdaBasedCacheKeyGeneratorTests.cs
src/Flache.UnitTests/Helpers/: Request.cs  ServiceToCache.cs
src/Flache.UnitTests/Options/: CacheOptionsProviderTests.cs  MethodMetadataBasedCacheOptionsKeyGeneratorTests.cs
src/Flache/CacheKey/: CacheKeyGeneratorBuilder.cs  LambdaBasedCacheKeyGenerator.cs
src/Flache/Fluent/: CacheBuilder.cs  CacheConfigurator.cs  CacheStorageConfigurator.cs  IApplyCachePolicy.cs  IBuildCache.cs  ICacheKeyGenerator.cs  IConfigureCache.cs  ISetCacheKeyGenerationStrategy.cs  ISetCacheRegion.cs
src/Flache/Options/: CacheOptions.cs  CacheOptionsException.cs  CacheOptionsProvider.cs  ICacheOptions.cs  ICacheOptionsKeyGenerator.cs  ICacheOptionsProvider.cs  MethodMetadataBasedCacheOptionsKeyGenerator.cs
src/Flache/Policy/: CachePolicy.cs  CachePolicyBuilder.cs  CachePolicyException.cs  CachePolicyProvider.cs  Constants.cs  ICachePolicyProvider.cs  ServiceCollectionExtensions.cs
src/Flache/Region/: CacheSupervisor.cs  Constants.cs  ICacheRegionRegister.cs  ICacheSupervisor.cs
src/Samples/Template.WebAPI/: CacheManagerMemoryCacheHandleExtensions.cs  Program.cs  Startup.cs  Template.WebAPI.csproj
src/Samples/Template.WebAPI/Controllers/: CacheController.cs  PeopleController.cs
src/Samples/Template.WebAPI/Services/: IPersonStore.cs  InMemorySlowPersonStore.cs  Person.cs  PersonSearchRequest.cs
