<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Company>Intermediate Capital Group</Company>
    <Authors>Aurimas Gecas, Mohammad Moattar</Authors>
    <PackageProjectUrl>https://github.com/icgam/Flache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icgam/Flache</RepositoryUrl>
    <Copyright>Copyright (C) 2018 Intermediate Capital Group</Copyright>
    <Description>Adapter for CacheManager to integrate seamlessly with our Fluent Caching API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flache\Flache.csproj" />
  </ItemGroup>
</Project>
